<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/actioncable@5.2.4-3/lib/assets/compiled/action_cable.min.js"></script>
    <title>Vision_Frontend</title>
</head>
<div id="chat"></div>
<button id="subscribe">subscribe</button>
<button id="unsubscribe">unsubscribe</button>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        alert("DOM ready!");
        const url = '178.154.255.209:3444'
        let cable = ActionCable.createConsumer(`ws://${url}/cable`);

        let scrol = 0;
        let channel = cable.subscriptions.create({
            channel: 'RoomChannel',
            chat_id: 1
        }, {
            connected: function() {
                console.log("connected");
            },
            disconnected: function() {
                console.log("disconnected");
            },
            received: function(data) {
              let mood = document.createElement('h1');
              let confidence_mood = document.createElement('p');
              let gender = document.createElement('h2');
              let age = document.createElement('h2');
              let img = document.createElement('img');

              mood.innerHTML = JSON.stringify(data.mood);
              confidence_mood.innerHTML = 'Уверенность: ' + JSON.stringify(data.confidence_mood)
              gender.innerHTML = JSON.stringify(data.gender);
              age.innerHTML = JSON.stringify(data.age + ' лет');
              img.setAttribute('src', 'http://' + url + data.photo.url)
              document.querySelector('#chat').append(mood);
              document.querySelector('#chat').append(confidence_mood);
              document.querySelector('#chat').append(gender);
              document.querySelector('#chat').append(age);
              document.querySelector('#chat').append(img);
              scrol = scrol + 1000;
              window.scrollTo({
                top: scrol,
                behavior: "smooth"
            });
              console.log('received');
              console.log(data);
            }
        });

        document.querySelector('#subscribe').addEventListener('click', function(e) {
            console.log(channel = cable.subscriptions.create({
                channel: 'RoomChannel',
                chat_id: 1
            }, {
                connected: function() {
                    console.log("connected");
                },
                disconnected: function() {
                    console.log("disconnected");
                },
                received: function(data) {
                    let mood = document.createElement('h1');
              let confidence_mood = document.createElement('p');
              let gender = document.createElement('h2');
              let age = document.createElement('h2');
              let img = document.createElement('img');

              mood.innerHTML = JSON.stringify(data.mood);
              confidence_mood.innerHTML = 'Уверенность: ' + JSON.stringify(data.confidence_mood)
              gender.innerHTML = JSON.stringify(data.gender);
              age.innerHTML = JSON.stringify(data.age + ' лет');
              img.setAttribute('src', 'http://' + url + data.photo.url)
              document.querySelector('#chat').append(mood);
              document.querySelector('#chat').append(confidence_mood);
              document.querySelector('#chat').append(gender);
              document.querySelector('#chat').append(age);
              document.querySelector('#chat').append(img);
              scrol = scrol + 1000;
              window.scrollTo({
                top: scrol,
                behavior: "smooth"
            });
                    console.log('received');
                    console.log(data);
                }
            }))
        });

        document.querySelector('#unsubscribe').addEventListener('click', function(e) {
            console.log(channel.unsubscribe())
        });
    });
</script>

</html>